{
  "extends": "./tsconfig.ce.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": false,
    "module": "esnext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es6",
      "webworker"
    ],
    "types": [
      "jquery",
      "jqueryui",
      "knockout",
      "magento2",
      "object-path",
      "requirejs",
      "slick-carousel",
      "tinycolor",
      "tinymce",
      "underscore"
    ]
  },
  "exclude": [
    "page-builder-types",
    "node_modules",
    "**/*.spec.ts",
    "**/*.types.ts"
  ]
}
